<!doctype html>
<meta charset=utf-8>
<style>
  body {
    background-color: #ffe;
  }
  article {
    white-space: pre-line;
    font-family: Monaco;
    font-size: 0.9em;
    margin: 5% 10%;
  }
  textarea {
    border: 0;
    width: 100%;
    height: 10em;
  }
  i.cursor {
    font-style: normal;
    animation: 1s blink ease infinite;
  }
  @keyframes blink {
    from, to { color: transparent; }
    20% { color: black; }
  }
  footer {
    display: none;
  }
  .feed {
    opacity: 60%;
  }
  span.label {
    font-style: italic;
    opacity: 50%;
    margin-left: 0.5em;
  }
</style>

<link rel=icon href=/favicon-filipp.ico type=image/x-icon/>

<article>
  @═╦╣╚╗ <strong><a href=/>A mazing engineer</a></strong>


  ~ $ whoami
  <strong>Phil Pirozhkov, software engineer, seasoned Ruby developer</strong>
  <a href=https://github.com/rspec>RSpec</a> core team member, <a href=https://github.com/rubocop-hq/rubocop-rspec>RuboCop RSpec</a> core team member, <a href=https://github.com/rubocop-hq/rspec-style-guide>RSpec style guide</a> maintainer.

  ~ $ &lt; career-goals
  architect principal-engineer tech-leader ruby-developer

  ~ $ &lt; skills
  programming   architecture  dev-process   team-happiness

  ~ $ ls toolset
  ruby     rails     postgres  newrelic  redis     git       linux

  ~ $ &lt; links
  <a href=https://github.com/pirj>github.com/pirj</a>
  <a href=https://www.linkedin.com/in/phil-pirozhkov>linkedin.com/in/phil-pirozhkov</a>
  <a href=https://ruby.social/@phil_pirozhkov rel=me>ruby.social/@phil_pirozhkov</a>

  ~ $ ls adventures<a class='feed' href=/feed.xml>.feed</a>

  02-Mar-2025 <a href=serverless-postgresql-a-developer-s-dream-with-just-a-pinch-of-reality.html>Serverless Postgres: a developer's dream with just a pinch of reality</a><span class=label>postgres</span><span class=label>engineering</span>
  22-Sep-2024 <a href=keeping-personal-digital-notes.html>Keeping personal digital notes</a><span class=label>productivity</span>
  30-May-2021 <a href=advise-to-open-source-maintainers.html>Advise to open-source maintainers</a><span class=label>open-source</span>
  18-Jul-2020 <a href=active-job-sidekiq-style-guide.html>Active Job / Sidekiq style guide</a><span class=label>open-source</span><span class=label>ruby</span>
  26-Apr-2020 <a href=questions-to-ask-in-a-job-interview.html>Questions to ask in a job interview</a><span class=label>engineering</span><span class=label>job-seeking</span>
  23-Jul-2019 <a href=leaky-constants.html>Leaky constants</a><span class=label>open-source</span><span class=label>ruby</span>
  30-Jun-2019 <a href=fixing-rspec-subject-stub-cop.html>Fixing the RSpec subject stub cop</a><span class=label>open-source</span>
  08-Jun-2019 <a href=open-source-biochemistry-and-happiness.html>Open-source: biochemistry and happiness</a><span class=label>self-development</span>
  03-Jun-2019 <a href=oneline-procfile-manager.html>Oneline procfile manager</a><span class=label>productivity</span><span class=label>shell-script</span>
  18-Apr-2019 <a href=fixing-a-thousand-of-rubocop-offences-quickly.html>Fixing a thousand of RuboCop offences quickly</a><span class=label>open-source</span><span class=label>ruby</span>

  ~ $ mail -s 'Hi Phil' <a href=mailto:hello@fili.pp.ru>phil-pirozhkov</a>
  ~ $ <i class=cursor>_</i>
</article>

<footer>
  If you are a developer, and would like to work in a great company, drop me a message.
</footer>
