<!doctype html>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel=icon href=/favicon-filipp.ico type=image/x-icon/>
<link rel=stylesheet href=article.css type=text/css>
<script type="module" src="https://cdn.jsdelivr.net/npm/zero-md@3?register"></script>
<style>
  div.markdown-styles { display: none; }
  body { white-space: normal; }
</style>
<script src="cdn-100x-anime.js" type=module></script>

<meta name="author" content="Phil Pirozhkov @═╦╣╚╗ A mazing engineer">

<meta name="description" content="17-Jul-2025 Pitfalls of CDN file uploads">

<zero-md src="pitfalls-of-cdn-file-uploads.md">
  <template>
    <!-- Purposefully left empty to avoid loading default styles -->
    <link rel=stylesheet href=article.css type=text/css>
    <style>
      .anime { height: 50px; }
      .recessed { opacity: 0.2; padding-left: 1em; }
      .circle { display: inline-block; width: 0; padding-right: 1em; margin-right: -1rem; height: 1rem; border-radius: 50%; }
      .green { background: green; }
      .red { background: red; }

      blockquote::before { content: ''; }
      blockquote p::before { content: '| '; }

      .note { margin: 1em; padding: 1em 1em 0 1em; display: inline-grid; box-shadow: 1em 1em 2em grey; }
      .note h4 { margin: 0; }
      .note ul { padding-left: 2em; }
      .pale-blue { background-color: #80ceef; }
      .pale-yellow { background-color: #fef086; }
      .pale-green { background-color: #add062; }
      .pale-red { background-color: #ec8a6f; }
      .pale-orange { background-color: #fb924b; }

      .hljs-deletion { color: red; }
      .hljs-addition { color: green; }
    </style>
  </template>
</zero-md>
